{
  "name": "rastreio-promise",
  "version": "1.0.4",
  "description": "Rastreamento de objetos integrado aos serviços dos Correios",
  "main": "src/index.js",
  "author": "Igor Junior <igorjunior@protonmail.com>",
  "license": "MIT",
  "repository": "git+https://github.com/igorjunior/rastreio-promise.git",
  "bugs": {
    "url": "https://github.com/igorjunior/rastreio-promise/issues"
  },
  "keywords": [
    "rastreio",
    "correios",
    "rastreamento",
    "busca",
    "promise",
    "objetos"
  ],
  "homepage": "https://github.com/igorjunior/rastreio-promise",
  "files": [
    "src"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "form-data": "^3.0.0",
    "iconv-lite": "^0.6.2",
    "node-fetch": "^2.6.1"
  }
}
