{
  "name": "ip-promise",
  "version": "1.0.0",
  "description": "Free IP Geolocation services",
  "main": "src/index.js",
  "author": "Igor Junior <igorjunior@protonmail.com>",
  "license": "MIT",
  "repository": "git+https://github.com/igorjunior/ip-promise.git",
  "bugs": {
    "url": "https://github.com/igorjunior/ip-promise/issues"
  },
  "keywords": [
    "ip",
    "geolocation",
    "free"
  ],
  "homepage": "https://github.com/igorjunior/ip-promise",
  "files": [
    "src"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "https": "^1.0.0"
  }
}
